[0;1;32m●[0m dbus.service - D-Bus System Message Bus
   Loaded: loaded (/lib/systemd/system/dbus.service; static; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2023-11-03 11:56:32 EET; 2h 35min ago
     Docs: man:dbus-daemon(1)
 Main PID: 417 (dbus-daemon)
    Tasks: 1 (limit: 4663)
   CGroup: /system.slice/dbus.service
           └─417 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

lapkr. 03 11:56:33 forstud dbus-daemon[417]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.10' (uid=0 pid=448 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
lapkr. 03 11:56:33 forstud dbus-daemon[417]: [system] Successfully activated service 'org.freedesktop.hostname1'
lapkr. 03 11:56:33 forstud dbus-daemon[417]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=448 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
lapkr. 03 11:56:33 forstud dbus-daemon[417]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
lapkr. 03 11:56:53 forstud dbus-daemon[417]: [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service' requested by ':1.42' (uid=1000 pid=2097 comm="xfce4-power-manager " label="unconfined")
lapkr. 03 11:56:53 forstud dbus-daemon[417]: [system] Successfully activated service 'org.freedesktop.UPower'
lapkr. 03 11:57:53 forstud dbus-daemon[417]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.55' (uid=1000 pid=2497 comm="/opt/google/chrome/chrome " label="unconfined")
lapkr. 03 11:58:18 forstud dbus-daemon[417]: [0;1;39m[0;1;31m[0;1;39m[system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)[0m
lapkr. 03 14:30:28 forstud dbus-daemon[417]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.72' (uid=1000 pid=5046 comm="/opt/google/chrome/chrome " label="unconfined")
lapkr. 03 14:30:53 forstud dbus-daemon[417]: [0;1;39m[0;1;31m[0;1;39m[system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)[0m
